NavigationBarHeight_kotlinVersion=1.7.0
NavigationBarHeight_minSdkVersion=21
NavigationBarHeight_targetSdkVersion=31
NavigationBarHeight_compileSdkVersion=31
NavigationBarHeight_ndkversion=21.4.7075529
